{
	"ID": "URP",
	"Host": "odimra.local.com",
	"Port": "45003",
	"UserName": "admin",
	"Password": "O01bKrP7Tzs7YoO3YvQt4pRa2J_R6HI34ZfP4MxbqNIYAVQVt2ewGXmhjvBfzMifM7bHFccXKGmdHvj3hY44Hw==",
	"RootServiceUUID": "99999999-9999-9999-9999-999999999999",
	"OdimraNBUrl" : "https://odimra.local.com:45000",
	"FirmwareVersion": "1.0",
	"SessionTimeoutInMinutes": 30,
	"EventConf": {
		"DestinationURI": "/redfishEventListener",
		"ListenerHost": "odimra.local.com",
		"ListenerPort": "45003"
	},
	"KeyCertConf": {
		"RootCACertificatePath": "../dev/cert/rootCA.crt",
		"PrivateKeyPath": "../dev/cert/odimra_server.key",
		"CertificatePath": "../dev/cert/odimra_server.crt"
	},
	"DBConf" : {
		"Protocol": "tcp",
		"Host": "odimra.local.com",
		"Port": "6380"
	},
	"TLSConf": {
		"MinVersion": "TLS_1.2",
		"MaxVersion": "TLS_1.2",
		"VerifyPeer": true,
		"PreferredCipherSuites": [
			"TLS_RSA_WITH_AES_128_GCM_SHA256",
			"TLS_RSA_WITH_AES_256_GCM_SHA384",
			"TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
			"TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
			"TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
			"TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384"
		]
	},
	"URLTranslation": {
		"NorthBoundURL": {
			"redfish": "ODIM"
		},
		"SouthBoundURL": {
			"ODIM": "redfish"
		}
	}
}
